<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    html{
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }
    .flag{
      width: 100%;
    }
    div[class="flag"]>p{
      position: absolute;
      top: 0px;
      text-align: center;
      font-size: 50pt;
      margin: 0px;
      width: inherit;
      
    }
    div[class="flag"]>div{
      background-color: #002868	;
      width: 100%;
      margin: 0px;
      position: absolute;
      top: 25%;
      bottom: 25%;
      left: 0px;
      right: 0px;
    }
    div[class="flag"]>div>div{
      position: absolute;
      margin: 0px;
      background-color: white;
      height: 200px;
      width: 200px;
      left: calc(50% - 100px);
      top: calc(50% - 100px);
      text-align: center;
      border-radius: 50%;
    }
    div>div>p{
      position: absolute;
      margin: 0px;
      top: 50%;
  transform: translateY(-50%);
      color: black;
      text-align: center;
      width: inherit;
      font-size: 50pt;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>